apiVersion: apps/v1
kind: Deployment
metadata:
  name: metric-schleuder
  namespace: default
  labels:
    app: metric-schleuder
spec:
  replicas: 3
  selector:
    matchLabels:
      app: metric-scleuder
  template:
    metadata:
      labels:
        app: metric-schleuder
    spec:
      containers:
        - name: metric-schleuder
          image: sigmalab/metric-schleuder:latest
          ports:
            - containerPort: 8080
              name: web
            - containerPort: 7979
              name: management
          imagePullPolicy: Always
          resources:
            requests:
              cpu: 500m
              memory: 1Gi
            limits:
              memory: 1Gi
          env:
            - name: JAVA_OPTS
              value: "-XX:MaxRAMPercentage=75.0 -XX:MinRAMPercentage=75.0 -XX:InitialRAMPercentage=75.0"
          readinessProbe:
            httpGet:
              # Path to probe; should be cheap, but representative of typical behavior
              path: /actuator/health
              port: 7979
            initialDelaySeconds: 15
            timeoutSeconds: 5
            periodSeconds:
